jdbc.drive=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/pengkai?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
validationQuery=SELECT 1

#初始化链接大小
initialSize=0
#最大链接大小
maxActive=20
#最小链接大小
minIdle=0
